storage.dir=C:/Users/Dem/IdeaProjects/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=455600
db.url=jdbc:postgresql://ec2-54-247-118-139.eu-west-1.compute.amazonaws.com:5432/d73tiv86mopuo5
db.user=kumagpvzpkvgjs
db.password=3bfef393c4a91db7813c613d713e18be91388f7537af0f2aae512d2609eec513